GAS LISTING Ex2.1.s 			page 1


DEFINED SYMBOLS
             Ex2.1.s:4      *ABS*:0000000000000003 putChar
             Ex2.1.s:5      *ABS*:0000000000000006 printInt
             Ex2.1.s:6      *ABS*:000000000000000c resetCoreTimer
             Ex2.1.s:7      *ABS*:000000000000000b readCoreTimer
             Ex2.1.s:12     .text:0000000000000000 main
             Ex2.1.s:14     .text:0000000000000004 while1
             Ex2.1.s:27     .text:0000000000000034 while2
             Ex2.1.s:32     .text:0000000000000050 endwhile2
             Ex2.1.s:35     .text:0000000000000058 endwhile1

NO UNDEFINED SYMBOLS
